D:\github\1968_SMART_CHAT_BACK\.env
D:\github\1968_SMART_CHAT_BACK\1968_smart_chatbot.tar
D:\github\1968_SMART_CHAT_BACK\directory_list.txt
D:\github\1968_SMART_CHAT_BACK\Dockerfile
D:\github\1968_SMART_CHAT_BACK\process_pdf.py
D:\github\1968_SMART_CHAT_BACK\README.md
D:\github\1968_SMART_CHAT_BACK\requirements.txt
D:\github\1968_SMART_CHAT_BACK\service.log
D:\github\1968_SMART_CHAT_BACK\core\config.py
D:\github\1968_SMART_CHAT_BACK\core\endpoints.py
D:\github\1968_SMART_CHAT_BACK\core\geocoding.py
D:\github\1968_SMART_CHAT_BACK\core\http_client.py
D:\github\1968_SMART_CHAT_BACK\core\intent_router.py
D:\github\1968_SMART_CHAT_BACK\core\synonyms.py
D:\github\1968_SMART_CHAT_BACK\core\textnorm.py
D:\github\1968_SMART_CHAT_BACK\core\__init__.py
D:\github\1968_SMART_CHAT_BACK\core\__pycache__\config.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\core\__pycache__\endpoints.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\core\__pycache__\geocoding.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\core\__pycache__\http_client.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\core\__pycache__\intent_router.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\core\__pycache__\synonyms.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\core\__pycache__\textnorm.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\core\__pycache__\__init__.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\faiss_index\index.faiss
D:\github\1968_SMART_CHAT_BACK\faiss_index\index.pkl
D:\github\1968_SMART_CHAT_BACK\IIS\59_126_242_4.key
D:\github\1968_SMART_CHAT_BACK\IIS\59_126_242_4.pem
D:\github\1968_SMART_CHAT_BACK\IIS\59_126_242_4.pfx
D:\github\1968_SMART_CHAT_BACK\IIS\test\59.126.242.4.pfx
D:\github\1968_SMART_CHAT_BACK\models\incidents.py
D:\github\1968_SMART_CHAT_BACK\models\__init__.py
D:\github\1968_SMART_CHAT_BACK\models\__pycache__\incidents.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\models\__pycache__\__init__.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\parsers\incidents_parser.py
D:\github\1968_SMART_CHAT_BACK\parsers\__init__.py
D:\github\1968_SMART_CHAT_BACK\parsers\__pycache__\incidents_parser.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\parsers\__pycache__\__init__.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\PDF\1968_QA.pdf
D:\github\1968_SMART_CHAT_BACK\PDF\all_text.json
D:\github\1968_SMART_CHAT_BACK\prompts\all_zh.py
D:\github\1968_SMART_CHAT_BACK\prompts\__init__.py
D:\github\1968_SMART_CHAT_BACK\prompts\__pycache__\all_zh.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\prompts\__pycache__\general_zh.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\prompts\__pycache__\__init__.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\routers\traffic_incidents.py
D:\github\1968_SMART_CHAT_BACK\routers\__init__.py
D:\github\1968_SMART_CHAT_BACK\services\alt_routes_service.py
D:\github\1968_SMART_CHAT_BACK\services\incidents_service.py
D:\github\1968_SMART_CHAT_BACK\services\parking_service.py
D:\github\1968_SMART_CHAT_BACK\services\shoulder_service.py
D:\github\1968_SMART_CHAT_BACK\services\thb_service.py
D:\github\1968_SMART_CHAT_BACK\services\__init__.py
D:\github\1968_SMART_CHAT_BACK\services\__pycache__\alt_routes_service.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\services\__pycache__\incidents_service.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\services\__pycache__\parking_service.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\services\__pycache__\shoulder_service.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\services\__pycache__\thb_service.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\services\__pycache__\__init__.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\synonyms\synonyms.yml
D:\github\1968_SMART_CHAT_BACK\_archive\alt_routes_zh.py
D:\github\1968_SMART_CHAT_BACK\_archive\app.py
D:\github\1968_SMART_CHAT_BACK\_archive\check_json_content.py
D:\github\1968_SMART_CHAT_BACK\_archive\composer.json
D:\github\1968_SMART_CHAT_BACK\_archive\composer.lock
D:\github\1968_SMART_CHAT_BACK\_archive\general_zh.py
D:\github\1968_SMART_CHAT_BACK\_archive\incidents_zh.py
D:\github\1968_SMART_CHAT_BACK\_archive\index.php
D:\github\1968_SMART_CHAT_BACK\_archive\parking_zh.py
D:\github\1968_SMART_CHAT_BACK\_archive\process_pdf.php
D:\github\1968_SMART_CHAT_BACK\_archive\shoulder_zh.py
D:\github\1968_SMART_CHAT_BACK\_archive\test.py
D:\github\1968_SMART_CHAT_BACK\_archive\thb_zh.py
D:\github\1968_SMART_CHAT_BACK\__pycache__\flask.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\__pycache__\pdf_processor.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\__pycache__\process_pdf.cpython-312.pyc
D:\github\1968_SMART_CHAT_BACK\__pycache__\unit_structure.cpython-312.pyc
